<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>sai</title>
        <style>
        @import url('https://fonts.googleapis.com/css?family=Pacifico|Monofett|Monoton|Oswald|Roboto&display=swap');
            h1{
                text-align:center;
                color:black;
            }
            h2{
                color:green;
            }
            .zxc{
                font-size:900;
                font-weight:900;
            }
            .str{
                font-style:italic;
            }
            a{
                color:red;
                font-weight:900;
                text-align:center; 
            }
            .var{
                color:blue;
                font-family:"Pacifico",cursive;
                text-align:right;
            }
            h3{
                font-weight:900;
            }
            .xzc{
                font-family:"Monoton";
            }
            body{
                border:double;
                color:black;
                padding:15px;
                margin:15px;
                background-color:pink;
            }
        </style>
    </head>
    <body>
        <h1 style='text-align:centre'>sai suchendra</h1>
    <p><h2>software engnerging</h2><br>short and engaging picth about yourself.</p>
    <p><h2>skills</h2>short and enaning picth about yourself</p>
    <list>
        <ul>
            <li>wrote,modified,and debugged software for clients</li>
            <li>Developed code to complete assinged project by deadline</li>
            <li>Developed Html,css,javascript,and jsp pages for user interface</li>
        </ul>
    </list>
   <p><h2>Education</h2></p><p class="zxc">Hawali western-<span class="xzc">aug'10-may'14</span></p><p class="str">bachelor of science in <span style="color:blue;">electrical engineering</span></p>
    <p><h2>experience</h2><h3>crane & jenkine,software engineer</h3>
    <list>
        <ol type="A">
            <li>wrote,modified,and debugged software for clients</li>
            <li>Developed code to complete assinged project by deadline</li>
            <li>Developed Html,css,javascript,and jsp pages for user interface</li>
        </ol>
    </list><h3>crane & jenkine,software engineer</h3>
    <list>
        <ol type="I">
            <li>wrote,modified,and debugged software for clients</li>
            <li>Developed code to complete assinged project by deadline</li>
            <li>Developed Html,css,javascript,and jsp pages for user interface</li>
        </ol>
    </list>
    
             <p style="text-align:right"><a href="Untitled1.html">Contact ME</a>
             </P>
            <p class="var">geddasaisuchendra@gmail.com</p>
    </body>
</html>