<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>sai</title>
        <style>
            .sds{
                background-color:blue;
                height:100px;
                width:300px;
            }
            .cxc{
                background-color:brown;
                height:100px;
                width:300px;
            }
            .eds{
                display:inline-block;
                background-color:tomato;
                height:300px;
                width:100px;
            }
            .exc{
                display:inline-block;
                background-color:green;
                height:300px;
                width:100px;
                text-align:right;
             }
             
            .waz{
                display:inline-block;
                background-color:white;
                height:300px;
                width:100px;
             }
             .wec{
                 text-align:center;
             }
             .scg{
                display:inline-block;
                background-color:green;
                height:100px;
                width:300px;
                text-align:center;
             }
             
            .xvb{
                display:inline-block;
                background-color:orange;
                height:50px;
                width:300px;
                vertical-align:bottom;
                text-align: center;
             }
             body{
                 border:15px ridge red;
                 border-radius:12px;
             }
             .j{
                 margin:20px;
                 border-left:20px solid red;
                 border-right:20px solid orange;
                 border-bottom:20px solid blue;
                 border-top:20px solid yellow;
                 border-radius:50%;
                 height:200px;
                 width:200px;
                 padding:15px;
                 text-align:center;
                 font-weight:900;
                 background-color:pink; 
             }
             /*.vbv{
                 display:inline-block;
                height:100px;
                width:50px;
                background-color:red;
             }*/
             
        </style>
    </head>
    <body>
      <div class="sds"> </div><br><div class="cxc"></div><br>
      <div style="text-align:center;">
      <span class='eds'></span>
      <span class="waz"></span></div>
      <!--span class='exc'--><p class="wec" >
          <span><img src="portfolio-website/static/Hobbies/music-player/music-player.png" alt="kgf">
          </span>
           </p>
        <span class="scg">main block
        </span>
        <span class="xvb">sai</span>
        <div class="j"><br><br><br>geddada<br>sai<br>suchendra</div>
    </body>
</html>
