<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>sai</title>
        <style>
         .r{
             height:500px;
             background-color:skyblue;
         } 
         .i{
             height:250px;
             width:46%;
             border:15px solid red;
             box-sizing:border-box;
             background-color:green; 
             display:inline-block;
             vertical-align:top; 
             margin-left:2%;
             margin-right:1%;
         }
         .t{
             height:250px;
             width:46%;
             border:15px solid red;
             box-sizing:border-box;
             background-color:green;
             display:inline-block;
             margin-right:2%;
             margin-left:1%;
         }
        </style>
    </head>
    <body>
        <div class="r"><div class="i">sai is good boy
        sai is good boy
        sai is good boy
        sai is good boy
        sai is good boy
        sai is good boy</div><div class="t"></div></div>
        <div>
            <div class="s"></div>
        </div>
         <div class="s">
             <div class="m"></div>
             <ul>
                 <li class="list-items"></li>
                 <li class="list-items"></li>
                 <li class="list-items"></li>
                 <li class="list-items"></li>
                 <li class="list-items"></li>
             </ul>
             <ul>
                 <li class="list-items"></li>
                 <li class="list-items"></li>
                 <li class="list-items"></li>
                 <li class="list-items"></li>
                 <li class="list-items"></li>
             </ul>
             <ul>
                 <li></li>
                 <li></li>
                 <li></li>
                 <li></li>
                 <li></li>
             </ul>
         </div>
    </body>
</html>