<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>sai</title>
        <style>
            header{
                color:blue;
            font-family:sans-serif;
            background-color:yellow;
             border: 15px double black;
             text-align:center;
            }
            h2{
                color: black;
                background-color: pink;
            }
            .sai{
                color:blue;
                background-color: pink;
                font-style: italic;
                border:15px double red;
                
            }
            .qwer{
                color:blue;
                font-size: 14px;
            }
            .sri{
                color:green;
                font-size: 18px;
            }
            .devi{
                font-style:italic;
            }
            .sye{
                border:15px solid red;
            }
        </style>
    </head>
    <body>
    .... header method....
    <header>
        <h1>my website</h1>
        <h2>new inovaty way</h2>
    </header>
    <section>
       <p class='sri devi'><h1 class='sai'>my experiences</h1>i'm from computer science enginering</p>
       <p class='qwer devi'>i'm a web developer</p>
        <p class='sye'>my experiencesi am learning web design course.in a very depth way so iam happy and i want to put more effects and learn quickly</p>
    </section>    
    </body>
</html>