<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>sai</title>
        <style>
            .bgimg{
                height:400px;
                width:800px;
                background-image:url(bg1.png);
                background-position:center center;
                background-repeat:no-repeat;
                background-size:auto; 
                border:1px solid green;
                text-align:center; 
                padding-bottom:200px;
                padding-top:200px; 
                box-sizing:border-box; 
            }
            .bgim{
                height:300px;
                width:300px;
               -webkit-clip-path: polygon(0 0, 76% 25%, 100% 100%, 26% 77%);
                background-image:linear-gradient(180deg,orange,white,blue,purple,green);
            }
        </style>
    </head>
    <body>
        <div class="bgimg">sapeddffhfg dfffhffgduhg
        dkhfdvgkdhkdhblflbnfn<br>
        dhfhfghbnjhknjgjgkkkj<br></div>
        <div class="bgim"></div>
    </body>
</html>